/* Home Page */
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #e7e9ec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
  position: relative;
  top: 20px;
  margin-bottom: 20px;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* a tag style in all page  */
a {
  color: black !important;
}
a:hover {
  text-decoration: none !important;
  color: black !important;
}
a:active {
  color: black !important;
}

/* Login */
.profileLogin {
  width: 100px;
  height: 100px;
  border: 1px solid #9fa2a2;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background-color: #9fa2a2;
  margin-left: 200px;
  margin-top: 10px;
  position: absolute;
}

/* Hero Content */
.rowHero {
  border: 2px solid #d8d8d8;
  height: 300px;
  margin: 10px;
  background-color: #d8d8d8;
  position: relative;
  opacity: 0.2;
}
.heroFont {
  font-size: 25px;
}
.cardHero {
  width: 70%;
  padding: 10px;
  border: 3px solid #d2d3d4;
  background-color: #d2d3d4;
  border-radius: 10%;
  margin-left: -170px;
  margin-top: 100px;
  position: absolute;
}
.cardHeroInner {
  border: 1px solid white;
  width: 90%;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  margin: 15px;
  text-align: center;
  border-radius: 20px;
  padding-top: 6px;
  background-color: white;
}

/* Card Body */
.cardBody {
  border: 2px solid #e5e5e7;
  margin: 40px;
  border-radius: 20%;
  background-color: #e5e5e7;
  font-size: 25px;
  border: -1px solid #e5e5e7;
  margin: 15px;
  border-radius: 30%;
  background-color: #e5e5e7;
  font-size: 25px;
  width: 90%;
  height: 90%;
  position: relative;
}
.changeFontTitle {
  font-size: 20px;
  font-weight: bold;
  padding-top: 5px;
}
.changeFontText {
  padding: 15px 0px 2px 0px;
  font-size: 20px;
  font-weight: bold;
}
.changeFontText2 {
  font-size: 15px;
  padding-top: 30px;
  /* font-weight: bold; */
  margin-bottom: 0px;
}
.cardNum1 {
  color: #000;
  border: 3px solid yellow;
  width: 20%;
  height: 30vh;
  margin-left: 100px;
  border-radius: 20%;
  /* position: relative; */
}
.rowCards {
  border: 2px solid transparent;
  height: 300px;
  margin-top: -70px;
  position: absolute;
  width: 1150px;
  z-index: 0;
}

/* Home Page Cards */
.homeMainCard {
  text-align: left;
  border: 1px s0lid transparent;
  width: 200px;
  position: relative;
  left: 200px;
  font-size: 20px;
  margin: 10px;
}
.homeCard {
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  background-color: #f3f3f3;
  height: 145px;
}

/* Login Styles in Details page */
.profileLoginDetails {
  width: 100px;
  height: 100px;
  border: 1px solid #9fa2a2;
  border-radius: 50%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  background-color: #9fa2a2;
  margin-left: 300px;
  margin-top: -10px;
  position: absolute;
}
/* Details page show Detail */
.details {
  position: absolute;
  border: #fbfafa;
  background-color: #fbfafa;
  color: black;
  text-align: center;
  width: 200px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 4px;
  border-radius: 10px;
  padding-top: 10px;
}
/* Detail */
.cardDetails {
  width: 168px;
  padding: 10px;
  border: 1px solid #d2d3d4;
  background-color: #fbf9f9;
  border-radius: 10%;
  margin-left: -170px;
  margin-top: 5px;
  position: absolute;
}
.cardInnerDetailsLogo {
  border: 1px solid white;
  width: 90%;
  height: 120px;
  font-size: 15px;
  font-weight: bold;
  margin: 5px;
  text-align: center;
  border-radius: 50px;
  padding-top: 40px;
  background-color: #b7b7b7;
}
.cardInnerDetailsEvent {
  border: 1px solid #b7b7b7;
  width: 90%;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  margin-left: 8px;
  text-align: center;
  border-radius: 20px;
  padding-top: 6px;
  margin-top: -7px;
  background-color: #b7b7b7;
}
.cardCompanies {
  width: 15%;
  padding: 5px;
  border: 3px solid #d2d3d4;
  background-color: #d2d3d4;
  border-radius: 10%;
  margin-left: -180px;
  margin-top: 205px;
  position: relative;
}
.cardCompaniesInner {
  border: 1px solid white;
  width: 90%;
  height: 35px;
  font-size: 15px;
  /* font-weight: bold; */
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  padding-top: 5px;
  background-color: white;
}
.meetingMainCard {
  text-align: left;
  border: 1px s0lid blue;
  width: 400px;
  position: relative;
  left: 200px;
  top: -300px;
  font-size: 20px;
  margin: 10px;
}
.meetingCard {
  border: 2px solid white;
  border-radius: 20px;
  padding: 10px;
  background-color: #f3f3f3;
}
.featuredMeeting {
  position: relative;
  display: table;
  top: -300px;
  left: 220px;
}
.marcketPlaceHeader {
  position: relative;
  display: table;
  left: 500px;
  justify-content: center;
  font-size: 20px;
  color: black;
  margin: 5px;
  padding: 5px;
}
.marcketPlaceHeader:hover {
  text-decoration: none;
}
